# InventoryM10

./: InventoryM01.sln
DomainLayer/Models/: Program.cs
InventoryM01/: Form1.Designer.cs  Form1.cs  InventoryM01.csproj  Mainpage.Designer.cs  Mainpage.cs  Mainpage.resx  Program.cs
InventoryM01/Data/: AppDbContext.cs  AppUser.cs
InventoryM01/Data/Repositories/: IProgramRepositories.cs  IRepository.cs  ProgramRepository.cs  Repository.cs
